{
  "name": "config",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --env-dir ../../",
    "build": "rsbuild build  --env-dir ../../",
    "preview": "rsbuild preview"
  }
}